<!DOCTYPE html>
<html>
<head>
    <title class="">AllTrails</title>

    <style>

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: Manrope;
}
body {
    background: #efefec;
    color: var(--typography-dark-gray);
    line-height: 1;
}
#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    margin: 0;
    padding: 0;
}
div#header {
    z-index: 1000;
    position: relative;
    border-bottom: 1px solid #dbdad2;
}
.Ve85uWEmVpl1SuZdwfIJ2g\=\= {
    width: 100%;
    background-color: #fff;
    height: 74px;
    margin: 0;
    box-sizing: border-box;
    padding: 0 16px;
}
.tKgTL67GzurVSTQbqD9T0w\=\= {
    display: flex;
    flex-direction: row;
    align-items: center;
    
    height: 100%;
}
._2rcYeADV1OKRZFzZwyObyQ\=\= {
    padding-right:35rem;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}
.bzluGd0h6lXJJYSLdgH\+XA\=\= {
    display: flex;
    flex-direction: row;
    height: 100%;
    align-items: center;
}
.IPC3-w-l\+\+BdNRKMGS1hcA\=\= {
    cursor: pointer;
    background: transparent;
    border: none;
    padding: 0;
    margin-right: 16px;
}
svg:not(:root) {
    overflow: hidden;
    overflow-clip-margin: content-box;
}
.AUxnvEMKUpKbQqeQ\+9Di6g\=\= {
    vertical-align: top;
}
a {
    cursor: pointer;
    text-decoration: none;
    -moz-transition: color 0.2s linear;
    -webkit-transition: color 0.2s linear;
    transition: color 0.2s linear;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    margin: 0;
    padding: 0;
}
.oGJewxhIIMa9DvJMfiQGMA\=\= {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: right;
    justify-content: flex-end;
}
.ZINfpflKNv\+CDSxxfMl7CA\=\= {
    color: #2b381f;
}
.We9bFsEq46k7XAbhKzkONQ\=\= {
    font-family: Manrope,Arial,sans-serif;
    font-weight: 700;
    line-height: 1.5;
    color: #2b381f;
    font-size: 13px;
}
.MbgsHYI4C3t\+zgZELSew8Q\=\= {
    display: inline-flex;
    grid-gap: 8px;
    gap: 8px;
    align-items: center;
    transition: all .2s ease-out;
    text-decoration: underline!important;
    text-underline-offset: 4px;
}
a {
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
.MbgsHYI4C3t\+zgZELSew8Q\=\=.yMOZ-biRE4fmEWyBLuXyAQ\=\= {
    text-decoration: none!important;
}

.X9pxtBZfoe3uMYO1fdWhlw\=\= {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 24px;
}
.ZINfpflKNv\+CDSxxfMl7CA\=\= {
    color: #2b381f;
}
.Bj7nKCKV6SFF4MGBb9BJ0g\=\= {
    border-color: #5de372;
    background-color: #5de372;
    color: #2b381f;
}
._4HebrTipXXwDvMQLAEjvJg\=\= {
    font-family: Manrope,Arial,sans-serif;
    font-size: 13px;
    font-weight: 700;
    line-height: 1.5;
    color: #2b381f;
    height: 32px;
    padding: 0 16px;
}
.GiyqJKhU9Wi22cfIGuPzKA\=\= {
    padding: 0;
    background-color: transparent;
    position: relative;
    display: inline-flex;
    flex-direction: row;
    box-sizing: border-box;
    max-width: 100%;
    margin: 0;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all .2s ease-out;
}
.GiyqJKhU9Wi22cfIGuPzKA\=\= span {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.UwkwrkGvR39D9OzDMQvuZQ\=\= {
    margin-left: 8px;
}
.yInh8YFKk\+PYfGixnBuVOg\=\= {
    border-color: #efefec;
    background-color: #efefec;
    color: #2b381f;
}
._4HebrTipXXwDvMQLAEjvJg\=\= {
    font-family: Manrope,Arial,sans-serif;
    font-size: 13px;
    font-weight: 700;
    line-height: 1.5;
    color: #2b381f;
    height: 32px;
    padding: 0 16px;
}
.GiyqJKhU9Wi22cfIGuPzKA\=\= {
    padding: 0;
    background-color: transparent;
    position: relative;
    display: inline-flex;
    flex-direction: row;
    box-sizing: border-box;
    max-width: 100%;
    margin: 0;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all .2s ease-out;
}


.wkmQrR7ewIqCuSzndDYqkg\=\= {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 64px;
}
.pJp7puzmGdZclmKbFjOPrw\=\= {
    font-family: Arial,sans-serif;
    font-size: 13px;
    font-weight: 700;
    line-height: 1.5;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #2b381f;
    height: 100%;
    cursor: pointer;
}
.jH3zyk72AjayHhWyA7OrnA\=\= {
    margin-right: 32px;
}
a {
    cursor: pointer;
    text-decoration: none;
    -moz-transition: color 0.2s linear;
    -webkit-transition: color 0.2s linear;
    transition: color 0.2s linear;
}


    </style>
</head>

<body id="page-home-index" class="en-us ">
  

<div id="wrapper" class="mobile-fill">
    <div id="header">
  

  <div data-react-class="NavigationWrapper" data-react-props="{&quot;currentPage&quot;:null,&quot;locationSlug&quot;:null}" data-hydrate="t" data-react-cache-id="NavigationWrapper-0">
    <header class="Ve85uWEmVpl1SuZdwfIJ2g==">
        <nav class="tKgTL67GzurVSTQbqD9T0w==">
            <div class="_2rcYeADV1OKRZFzZwyObyQ==">
                <div class="bzluGd0h6lXJJYSLdgH+XA==">
                    <button aria-label="Navigation Menu" class="IPC3-w-l++BdNRKMGS1hcA==" type="button">
                        <svg class="AUxnvEMKUpKbQqeQ+9Di6g==" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="presentation" aria-hidden="true" focusable="false" data-testid="menu" style="transition:transform 200ms ease-in-out;transform:rotate(0deg);height:24px;width:24px;fill:#2b381f">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M3 6a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6Zm0 6a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm.75 5.25a.75.75 0 0 0 0 1.5h16.5a.75.75 0 0 0 0-1.5H3.75Z"></path>
                        </svg>
                        </button>
                        </div>
                            <div>
    <a href=# data-testid="alltrails-header-logo">
        <svg class="dHp9qvc0T9qMmDsgFeY1KQ==" width="131" height="24" viewBox="0, 0, 262 48" xmlns=# version="1.1">
    <title>AllTrails</title>
    <path d="M214.768 7.809c2.631 0 4.199 1.744 4.199 4.265s-1.568 4.128-4.199 4.128c-2.768 0-4.246-1.697-4.246-4.128s1.478-4.265 4.246-4.265ZM218.479 19.516h-7.472V47.18h7.472V19.516ZM142.834 15.367v31.817h8.065V15.367h10.968V10.07h-28.605v5.296h9.572Z" fill="#142800"></path>
    <path d="M175.874 26.847a12.454 12.454 0 0 0-3.163-.42c-3.69 0-5.746 2.202-5.746 6.712v14.047h-7.434V19.51h7.011v7.599c1.372-5.188 4.955-8.336 9.332-8.385v8.123ZM231.704 47.18V10.124h-7.423v37.058h7.423ZM255.251 27.846c-.415-.766-2.31-3.832-6.395-3.832-3.849 0-4.736 1.767-4.62 2.946.179 1.532 1.008 2.297 5.922 3.36 6.693 1.354 10.719 3.535 10.719 8.84 0 6.128-5.685 8.839-12.614 8.839-3.612 0-9.77-1.002-12.789-6.423l5.27-3.535s2.666 4.126 7.402 4.126c4.383 0 4.798-1.945 4.856-2.652.12-1.18-.236-2.417-5.212-3.538-7.046-1.531-11.251-3.124-11.251-8.958 0-3.005 2.666-8.426 12.139-8.426 8.809 0 11.322 4.842 11.821 5.803.038.073.064.123.081.148l-5.329 3.299v.003Z" fill="#142800"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M191.069 31.229c-7.922 1.534-12.827 3.485-12.827 9.625l-.003-.003c0 4.487 3.428 7.145 8.57 7.145 4.847 0 8.1-2.364 9.873-6.437.236 4.428 2.245 6.437 6.739 6.437 2.129 0 3.016-.413 4.021-1.063v-4.961c-.532.236-.946.413-1.714.413-1.892 0-2.246-.768-2.246-3.365v-9.742c0-7.203-4.494-10.688-11.586-10.688-6.264 0-10.579 2.894-13.003 9.154l6.503 1.89c1.004-3.13 2.482-5.256 6.146-5.256 3.665 0 5.084 1.476 5.084 3.307 0 2.245-2.423 2.894-5.557 3.544Zm5.794 1.95v1.712c0 3.072-2.424 7.678-7.508 7.678-2.838 0-4.02-1.063-4.02-3.01 0-2.245 1.538-3.25 6.266-4.37 3.016-.65 4.61-1.183 5.262-2.01ZM69.963 47.184l.001-.003h6.429l2.426-7.756h16.025l2.532 7.756h8.541l-13.02-37.107H82.72L69.965 47.18h-.004l.003.003ZM85.357 18.67l-4.85 15.463h12.6l-5.113-15.463-1.317-4.14h-.105l-1.212 4.14h-.003Z" fill="#142800"></path>
    <path d="M108.743 47.184v-37.11h7.435v37.11h-7.435ZM121.983 47.184v-37.11h7.434v37.11h-7.434Z" fill="#142800"></path>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M51.213 14.825c-1.689-3.224-2.993-4.761-4.687-4.761-1.891 0-2.725 1-3.865 2.79-.92 1.2-1.809 2.843-3.289 2.68-1.562-.165-2.467-3.857-3.645-6.947C34.11 4.376 33.177 0 30.492 0c-1.532 0-2.873 1.395-4.95 4.515L4.078 37.428C1.611 41.549-.452 44.42 2.16 47.12c3.07 2.953 10.278-2.215 15.211-5.333 4.934-3.118 9.977-6.153 17.103-5.99 9.593.22 14.253 9.846 20.063 11.678 3.947 1.258 7.565-.191 8.332-4.266.453-2.24-.331-4.414-1.414-6.733L51.213 14.825Zm-.658 19.305c-1.946 1.449-4.66-.876-6.414-1.86-1.864-1.04-5.016-3.528-10.662-3.446-4.604.055-7.098 1.778-9.84 3.637-5.947 4.048-11.319 8.752-12.854 6.318-.987-1.56 1.672-4.677 7.921-14.412 4.44-6.92 7.568-12.444 9.785-12.444 2.45 0 2.587 2.404 2.96 4.868.705 3.925 2.623 5.968 5.114 6.29 2.793.378 5.208-1.966 7.127-1.941 1.792.038 2.97 2.633 4.45 5.34 1.876 3.364 3.832 6.583 2.413 7.65Z" fill="#142800"></path>
</svg>
</a>
</div>
<div class="_9ehmaaaM7e9sJ7rS7WGr0g==">
    <a class="pJp7puzmGdZclmKbFjOPrw== wkmQrR7ewIqCuSzndDYqkg== jH3zyk72AjayHhWyA7OrnA==" href=# target="_self" data-testid="explore">Explore</a>
    <a class="pJp7puzmGdZclmKbFjOPrw== wkmQrR7ewIqCuSzndDYqkg== jH3zyk72AjayHhWyA7OrnA==" href=# target="_self" data-testid="community">Community</a>
    <div class="">
        <div role="button" tabindex="0" class="_1xb9n8GbG4J5MjJukzOcqg==">
            <a class="pJp7puzmGdZclmKbFjOPrw== wkmQrR7ewIqCuSzndDYqkg== jH3zyk72AjayHhWyA7OrnA==" href=# target="_self" data-testid="saved">Saved<svg class="AUxnvEMKUpKbQqeQ+9Di6g==" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="presentation" aria-hidden="true" focusable="false" data-testid="chevron-sm" style="transition:transform 200ms ease-in-out;transform:rotate(180deg);height:16px;width:16px;fill:currentColor">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.47 14.53a.75.75 0 0 1 0-1.06l5-5a.75.75 0 0 1 1.06 0l5 5a.75.75 0 1 1-1.06 1.06L12 10.06l-4.47 4.47a.75.75 0 0 1-1.06 0Z"></path>
            </svg>
        </a>
    </div>
</div>
<div class="">
    <div role="button" tabindex="0" class="_1xb9n8GbG4J5MjJukzOcqg==">
        <a class="pJp7puzmGdZclmKbFjOPrw== wkmQrR7ewIqCuSzndDYqkg== jH3zyk72AjayHhWyA7OrnA== Iy7euvbxpWNCJVcfu9ihpA==" href=# target="_self" data-testid="shopDropdown">Shop<svg class="AUxnvEMKUpKbQqeQ+9Di6g==" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="presentation" aria-hidden="true" focusable="false" data-testid="chevron-sm" style="transition:transform 200ms ease-in-out;transform:rotate(180deg);height:16px;width:16px;fill:currentColor">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.47 14.53a.75.75 0 0 1 0-1.06l5-5a.75.75 0 0 1 1.06 0l5 5a.75.75 0 1 1-1.06 1.06L12 10.06l-4.47 4.47a.75.75 0 0 1-1.06 0Z"></path>
        </svg>
    </a>
</div>
</div>
</div>
</div>
<div>
    <div class="oGJewxhIIMa9DvJMfiQGMA==">
        <div class="styles-module__rightContainer___RhQ3K">
            <a href=# data-testid="headerSignUp" class="MobileHomeLink-module__link___nXSCT MbgsHYI4C3t+zgZELSew8Q== We9bFsEq46k7XAbhKzkONQ== ZINfpflKNv+CDSxxfMl7CA==" tabindex="0">Try AllTrails+</a>
        </div>
        <a href=# data-testid="headerHelp" class="X9pxtBZfoe3uMYO1fdWhlw== MbgsHYI4C3t+zgZELSew8Q== We9bFsEq46k7XAbhKzkONQ== ZINfpflKNv+CDSxxfMl7CA== yMOZ-biRE4fmEWyBLuXyAQ==" tabindex="0">Help</a>
        <div class="BpP3ttDViqwH0E9wLku-kQ==">
            <a href=# data-testid="headerSignUp" class="GiyqJKhU9Wi22cfIGuPzKA== _4HebrTipXXwDvMQLAEjvJg== Bj7nKCKV6SFF4MGBb9BJ0g==" tabindex="0"><span>Try AllTrails+ for free</span>
            </a>
            <a href=# data-testid="headerLogin" class="UwkwrkGvR39D9OzDMQvuZQ== GiyqJKhU9Wi22cfIGuPzKA== _4HebrTipXXwDvMQLAEjvJg== yInh8YFKk+PYfGixnBuVOg==" tabindex="0">
                <span>Log in</span>
            </a>
        </div>
    </div>
</div>
</nav>
</header>
</div>
  <div id="mobile-header">
</div>

  <div data-react-class="GlobalActions" data-react-props="{&quot;showUpsell&quot;:null,&quot;signupModalIsOpen&quot;:null}" data-react-cache-id="GlobalActions-0"></div>
  <div id="g_one_tap" class="gOneTap"></div>
</div>
<div id="header-spacer"></div>

    

      <div id="header-bottom-container" class="no-bread-crumbs "></div>

    <div id="content" class="clearfix ">

    </div>
  </div>
  <div id="fb-root"></div>
  <div id="modalPortal"></div>
</body>
</html>